<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.claasahl</groupId>
	<artifactId>parser</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>


	<name>PARSER</name>
	<description>This is an open source library for parsing text-based inputs. PARSER makes use of context-free
	 grammars to validate and parse sentences. Having specified such a grammar, the library takes care of parsing
	 text-based inputs and returns a tree of nodes that represents the parsed sentence. Furthermore, it provides
	 ways for interpreting and refining the returned tree of nodes. In essence, the library aims to remove the 
	 pain of parsing and instead allow focusing on processing and interpreting parsed results.
    </description>
	<url>https://github.com/claasahl/PARSER</url>
	<inceptionYear>2016</inceptionYear>
	<developers>
		<developer>
			<id>claasahl</id>
			<name>Claas Ahlrichs</name>
			<email>claasahl__AT_gmail.com</email>
			<url>https://github.com/claasahl</url>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GNU Lesser General Public License (LGPL) - Version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>
	<scm>
		<connection>scm:git:git://github.com/claasahl/PARSER.git</connection>
		<developerConnection>scm:git:ssh://github.com:claasahl/PARSER.git</developerConnection>
		<url>http://github.com/claasahl/PARSER/tree/master</url>
	</scm>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version-junit}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version-compiler-plugin}</version>
				<configuration>
					<source>${version-java}</source>
					<target>${version-java}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>${version-source-plugin}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${version-javadoc-plugin}</version>
				<configuration>
					<!-- TODO preliminary ignore invalid javadoc -->
					<failOnError>false</failOnError>
				</configuration>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<version-junit>4.12</version-junit>
		<version-java>1.8</version-java>
		<version-compiler-plugin>3.6.0</version-compiler-plugin>
		<version-source-plugin>3.0.1</version-source-plugin>
		<version-javadoc-plugin>2.10.4</version-javadoc-plugin>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

</project>
